<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
</head>
<style>

    body{
        text-align: justify;
        background-image: linear-gradient(to left, rgba(24, 169, 169, 0.644), cyan);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

    header{
        background-color: white;
        width: auto;
        border-radius: 15px;
    }

    main{
        background-color: white;
        padding: 10;
        max-width: 900px;
        min-width: 450px;
        border-radius: 15px;
        text-decoration: none;
        padding: 10px;
    }

    h1{
        text-align: center;
    }

    p{

    }


</style>
<body>

    <script>

        window.alert("A partir de agora voçe vai entrar na minha página.")

        window.confirm("Está gostando de JavaScrit")

        window.prompt("Qual é o seu nome?")

    </script>

    <header>

        Testando JavaScript

    </header>



    <main>

        <h1></h1>

        <p>Olá, mundo!</p>

        <p>Já me livrei da maldição</p>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius earum tenetur ad voluptatibus nihil sit harum delectus possimus, molestiae libero ut? Repellat libero assumenda cupiditate reiciendis dolores ad earum nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, id labore at rem error laudantium facere nisi esse! Illo numquam obcaecati et a deleniti ex in provident maxime tenetur officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias magnam quis officia, eveniet unde voluptates molestias cum fuga quibusdam non magni impedit? Tempora placeat incidunt voluptatibus aliquid nobis minima.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias nam, rem quibusdam consequatur fugiat tenetur deserunt cupiditate dolor praesentium esse non, quos illo reiciendis possimus quis sit laboriosam minus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo illo ipsum, iure eos similique officiis sequi repudiandae, blanditiis iusto animi repellat quidem ab eius hic laudantium earum voluptas, dignissimos cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet, vero, ipsam dignissimos aspernatur necessitatibus explicabo inventore perferendis, architecto incidunt at modi. Praesentium delectus perferendis quisquam beatae quasi repellendus mollitia.</p>



    </main>
    
</body>
</html>